.
./cabal
./cabal-3.4.1.0
./ghc
./ghc-8.10
./ghc-8.10.7
./ghc-pkg
./ghc-pkg-8.10
./ghc-pkg-8.10.7
./ghci
./ghci-8.10
./ghci-8.10.7
./haddock
./haddock-8.10
./haddock-8.10.7
./haskell-language-server-8.10.6
./haskell-language-server-8.10.6~1.6.1.0
./haskell-language-server-8.10.7
./haskell-language-server-8.10.7~1.6.1.0
./haskell-language-server-8.6.5
./haskell-language-server-8.6.5~1.6.1.0
./haskell-language-server-8.8.4
./haskell-language-server-8.8.4~1.6.1.0
./haskell-language-server-9.0.1
./haskell-language-server-9.0.1~1.6.1.0
./haskell-language-server-9.0.2
./haskell-language-server-9.0.2~1.6.1.0
./haskell-language-server-9.2.1
./haskell-language-server-9.2.1~1.6.1.0
./haskell-language-server-wrapper
./haskell-language-server-wrapper-1.6.1.0
./hp2ps
./hp2ps-8.10
./hp2ps-8.10.7
./hpc
./hpc-8.10
./hpc-8.10.7
./hsc2hs
./hsc2hs-8.10
./hsc2hs-8.10.7
./runghc
./runghc-8.10
./runghc-8.10.7
./runhaskell
./runhaskell-8.10
./runhaskell-8.10.7
./stack
./stack-2.7.3
