packages: ./ghcup.cabal

optional-packages: ./vendored/*/*.cabal

optimization: 2

package ghcup
    tests: True
    flags: +tui

source-repository-package
    type: git
    location: https://github.com/Bodigrim/tar
    tag: ac197ec7ea4838dc2b4e22b9b888b080cedf29cf

source-repository-package
    type: git
    location: https://github.com/bgamari/terminal-size
    tag: 34ea816bd63f75f800eedac12c6908c6f3736036

constraints: http-io-streams -brotli

package libarchive
  flags: -system-libarchive

allow-newer: base, ghc-prim, template-haskell, language-c

with-compiler: ghc-8.10.5
