active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.2.1.0,
             any.HUnit ==1.6.2.0,
             any.IfElse ==0.85,
             any.QuickCheck ==2.14.2,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.1,
             any.abstract-deque ==0.3,
             abstract-deque -usecas,
             any.aeson ==1.5.6.0,
             aeson -bytestring-builder -cffi -developer -fast,
             any.aeson-pretty ==0.8.8,
             aeson-pretty -lib-only,
             any.alex ==3.2.6,
             alex +small_base,
             any.ansi-terminal ==0.11,
             ansi-terminal -example,
             any.ansi-wl-pprint ==0.6.9,
             ansi-wl-pprint -example,
             any.array ==0.5.4.0,
             any.ascii-string ==1.0.1.4,
             any.assoc ==1.0.2,
             any.async ==2.2.3,
             async -bench,
             any.atomic-primops ==0.8.4,
             atomic-primops -debug,
             any.attoparsec ==0.13.2.5,
             attoparsec -developer,
             any.auto-update ==0.1.6,
             any.base ==4.14.1.0,
             any.base-compat ==0.11.2,
             any.base-compat-batteries ==0.11.2,
             any.base-orphans ==0.8.4,
             any.base16-bytestring ==1.0.1.0,
             any.base64-bytestring ==1.2.0.1,
             any.bifunctors ==5.5.10,
             bifunctors +semigroups +tagged,
             any.binary ==0.8.8.0,
             any.blaze-builder ==0.4.2.1,
             any.bytestring ==0.10.12.0,
             any.bz2 ==1.0.1.0,
             bz2 -cross +with-bzlib,
             any.c2hs ==0.28.7,
             c2hs +base3 -regression,
             any.call-stack ==0.3.0,
             any.case-insensitive ==1.2.1.0,
             any.casing ==0.1.4.1,
             any.cereal ==0.5.8.1,
             cereal -bytestring-builder,
             any.chs-cabal ==0.1.1.0,
             any.chs-deps ==0.1.0.0,
             chs-deps -cross,
             any.clock ==0.8.2,
             clock -llvm,
             any.cmdargs ==0.10.21,
             cmdargs +quotation -testprog,
             any.colour ==2.3.5,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.composition-prelude ==3.0.0.2,
             composition-prelude -development,
             any.concurrent-output ==1.10.12,
             any.conduit ==1.3.4,
             any.conduit-extra ==1.3.5,
             any.containers ==0.6.2.1,
             any.contravariant ==1.5.3,
             contravariant +semigroups +statevar +tagged,
             any.cryptohash-sha256 ==0.11.102.0,
             cryptohash-sha256 -exe +use-cbits,
             any.data-default-class ==0.1.2.0,
             any.data-fix ==0.3.1,
             any.deepseq ==1.4.4.0,
             any.deferred-folds ==0.9.16,
             any.directory ==1.3.6.0,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.easy-file ==0.2.2,
             any.errors ==2.3.0,
             any.exceptions ==0.10.4,
             any.fast-logger ==3.0.3,
             any.filepath ==1.4.2.1,
             any.focus ==1.0.2,
             any.foldl ==1.4.11,
             any.free ==5.1.6,
             any.fusion-plugin-types ==0.1.0,
             any.generic-arbitrary ==0.1.0,
             any.generics-sop ==0.5.1.1,
             any.ghc-boot-th ==8.10.4,
             any.ghc-prim ==0.6.1,
             ghcup -internal-downloader -tar -tui,
             any.happy ==1.20.0,
             any.hashable ==1.3.1.0,
             hashable +integer-gmp,
             any.haskell-src-exts ==1.23.1,
             any.haskell-src-meta ==0.8.7,
             any.haskus-utils-data ==1.3,
             any.haskus-utils-types ==1.5,
             any.haskus-utils-variant ==3.0,
             any.heaps ==0.3.6.1,
             any.hpath ==0.11.0,
             any.hpath-directory ==0.14.1,
             any.hpath-filepath ==0.10.4,
             any.hpath-io ==0.14.1,
             any.hpath-posix ==0.13.2,
             any.hsc2hs ==0.68.7,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.7.8,
             any.hspec-core ==2.7.8,
             any.hspec-discover ==2.7.8,
             any.hspec-expectations ==0.8.2,
             any.hspec-golden-aeson ==0.7.0.0,
             any.indexed-profunctors ==0.1,
             any.indexed-traversable ==0.1.1,
             any.indexed-traversable-instances ==0.1,
             any.integer-gmp ==1.0.3.0,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.language-c ==0.8.3,
             language-c -allwarnings +iecfpextension +separatesyb +usebytestrings,
             any.libarchive ==3.0.2.1,
             libarchive -cross -low-memory -system-libarchive,
             any.libyaml ==0.1.2,
             libyaml -no-unicode -system-libyaml,
             any.lifted-base ==0.2.3.12,
             any.list-t ==1.0.4,
             any.lockfree-queue ==0.2.3.1,
             lzma -static,
             any.math-functions ==0.3.4.1,
             math-functions +system-erf +system-expm1,
             any.megaparsec ==9.0.1,
             megaparsec -dev,
             any.microlens ==0.4.12.0,
             any.microlens-mtl ==0.2.0.1,
             any.microlens-th ==0.4.3.9,
             any.mmorph ==1.1.5,
             any.monad-control ==1.0.2.3,
             any.monad-logger ==0.3.36,
             monad-logger +template_haskell,
             any.monad-loops ==0.4.3,
             monad-loops +base4,
             any.mono-traversable ==1.0.15.1,
             any.mtl ==2.2.2,
             any.mwc-random ==0.15.0.1,
             any.network ==3.1.2.1,
             network -devel,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.3,
             any.optics ==0.4,
             any.optics-core ==0.4,
             optics-core -explicit-generic-labels,
             any.optics-extra ==0.4,
             any.optics-th ==0.4,
             any.optics-vl ==0.2.1,
             any.optparse-applicative ==0.16.1.0,
             optparse-applicative +process,
             any.os-release ==1.0.1,
             os-release -devel,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.14.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.pretty ==1.1.3.6,
             any.pretty-terminal ==0.1.0.0,
             any.primitive ==0.7.0.1,
             any.primitive-extras ==0.8.2,
             any.primitive-unlifted ==0.1.3.0,
             any.process ==1.6.9.0,
             any.profunctors ==5.6.2,
             any.quickcheck-arbitrary-adt ==0.3.1.0,
             any.quickcheck-io ==0.2.0,
             any.random ==1.2.0,
             any.recursion-schemes ==5.2.2,
             recursion-schemes +template-haskell,
             any.regex-posix ==0.96.0.0,
             regex-posix -_regex-posix-clib,
             any.resourcet ==1.2.4.2,
             any.rts ==1.0,
             any.safe ==0.3.19,
             any.safe-exceptions ==0.1.7.1,
             any.scientific ==0.3.6.2,
             scientific -bytestring-builder -integer-simple,
             any.semigroupoids ==5.3.5,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.setenv ==0.1.1.3,
             any.sop-core ==0.5.0.1,
             any.split ==0.2.3.4,
             any.splitmix ==0.1.0.3,
             splitmix -optimised-mixer,
             any.stm ==2.5.0.0,
             any.stm-chans ==3.0.0.4,
             any.streaming-commons ==0.2.2.1,
             streaming-commons -use-bytestring-builder,
             any.streamly ==0.7.2,
             streamly -debug -dev -examples -examples-sdl -fusion-plugin -has-llvm -inspection -no-fusion -streamk,
             any.streamly-bytestring ==0.1.2,
             any.streamly-posix ==0.1.0.1,
             any.strict ==0.4.0.1,
             strict +assoc,
             any.strict-base ==0.4.0.0,
             any.string-interpolate ==0.3.1.0,
             string-interpolate -bytestring-builder -extended-benchmarks -text-builder,
             any.syb ==0.7.2.1,
             any.tagged ==0.8.6.1,
             tagged +deepseq +transformers,
             any.tasty ==1.3.1,
             tasty +clock,
             any.tasty-hunit ==0.10.0.3,
             any.tasty-quickcheck ==0.10.1.2,
             any.template-haskell ==2.16.0.0,
             any.terminal-size ==0.3.2.1,
             any.terminfo ==0.4.1.4,
             any.text ==1.2.4.1,
             any.text-conversions ==0.3.1,
             any.text-short ==0.1.3,
             text-short -asserts,
             any.tf-random ==0.5,
             any.th-abstraction ==0.4.2.0,
             any.th-compat ==0.1.1,
             any.th-lift ==0.8.2,
             any.th-lift-instances ==0.1.18,
             any.th-orphans ==0.13.11,
             any.th-reify-many ==0.1.9,
             any.these ==1.1.1.1,
             these +assoc,
             any.time ==1.9.3,
             any.time-compat ==1.9.5,
             time-compat -old-locale,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.5.2,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.6.6,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.typed-process ==0.2.6.0,
             any.unbounded-delays ==0.1.1.1,
             any.unix ==2.7.2.2,
             any.unix-bytestring ==0.3.7.3,
             any.unix-compat ==0.5.3,
             unix-compat -old-time,
             any.unix-time ==0.4.7,
             any.unliftio-core ==0.2.0.1,
             any.unordered-containers ==0.2.13.0,
             unordered-containers -debug,
             any.uri-bytestring ==0.3.3.0,
             uri-bytestring -lib-werror,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.4,
             any.vector ==0.12.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.8.0.4,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.versions ==4.0.3,
             any.vty ==5.33,
             any.wcwidth ==0.0.2,
             wcwidth -cli +split-base,
             any.word8 ==0.1.3,
             any.yaml ==0.11.5.0,
             yaml +no-examples +no-exe,
             zlib -non-blocking-ffi -pkg-config -static
index-state: hackage.haskell.org 2021-02-27T05:49:45Z
