packages: ./ghcup.cabal

optional-packages: ./vendored/*/*.cabal

optimization: 2

package ghcup
    tests: True
    flags: +tui

source-repository-package
    type: git
    location: https://github.com/bgamari/terminal-size
    tag: 34ea816bd63f75f800eedac12c6908c6f3736036

source-repository-package
    type: git
    location: https://github.com/hasufell/libarchive
    tag: 8587aab78dd515928024ecd82c8f215e06db85cd

constraints: http-io-streams -brotli

package libarchive
  flags: -system-libarchive

package aeson-pretty
  flags: +lib-only

package cabal-plan
  flags: -exe

allow-newer: base, ghc-prim, template-haskell, language-c

with-compiler: ghc-9.0.1
