packages: ./ghcup.cabal

optimization: 2

package streamly
    ghc-options: -O2 -fspec-constr-recursive=16 -fmax-worker-args=16

package ghcup
    ghc-options: -O2 -fspec-constr-recursive=16 -fmax-worker-args=16
    tests: True
    flags: +tui

source-repository-package
    type: git
    location: https://github.com/Bodigrim/tar
    tag: ac197ec7ea4838dc2b4e22b9b888b080cedf29cf

constraints: http-io-streams -brotli

package libarchive
  flags: -system-libarchive

allow-newer: base, ghc-prim, template-haskell
