packages: ./ghcup.cabal

optional-packages: ./vendored/*/*.cabal

if impl(ghc < 9.0)
    package ghcup
        flags: +tui -tar
else
    package ghcup
        flags: +tui +tar

constraints: http-io-streams -brotli,
             any.aeson >= 2.0.1.0

source-repository-package
  type: git
  location: https://github.com/haskell/tar.git
  tag: d94a988be4311b830149a9f8fc16739927e5fc1c

source-repository-package
  type: git
  location: https://github.com/hasufell/uri-bytestring.git
  tag: 4fb5ed14b500c192e6e7a97f6b2b1eb478806001

package libarchive
  flags: -system-libarchive

package aeson-pretty
  flags: +lib-only

package cabal-plan
  flags: -exe

package aeson
  flags: +ordered-keymap

package streamly
  flags: +use-unliftio

package *
  test-show-details: direct

allow-newer: cabal-install-parsers:tar


with-compiler: ghc-9.0.2
