packages: ./ghcup.cabal

optional-packages: ./vendored/*/*.cabal

optimization: 2

package ghcup
    tests: True
    flags: +tui-ansi

source-repository-package
  type: git
  location: https://github.com/bgamari/terminal-size.git
  tag: 34ea816bd63f75f800eedac12c6908c6f3736036

constraints: http-io-streams -brotli,
             any.Cabal ==3.6.2.0,
             any.aeson >= 2.0.1.0,

package libarchive
  flags: -system-libarchive

package aeson-pretty
  flags: +lib-only

package cabal-plan
  flags: -exe

package aeson
  flags: +ordered-keymap

package streamly
  flags: +use-unliftio

allow-newer: base, ghc-prim, template-haskell, language-c
