packages: ./ghcup.cabal

optional-packages: ./vendored/*/*.cabal

package ghcup
    flags: +tui

constraints: http-io-streams -brotli,
             any.aeson >= 2.0.1.0

source-repository-package
  type: git
  location: https://github.com/fosskers/versions.git
  tag: 7bc3355348aac3510771d4622aff09ac38c9924d

source-repository-package
  type: git
  location: https://github.com/hasufell/uri-bytestring.git
  tag: 4fb5ed14b500c192e6e7a97f6b2b1eb478806001

package libarchive
  flags: -system-libarchive

package aeson-pretty
  flags: +lib-only

package cabal-plan
  flags: -exe

package aeson
  flags: +ordered-keymap

package streamly
  flags: +use-unliftio

package *
  test-show-details: direct
