packages: ./ghcup.cabal

optimization: 2

package ghcup
    tests: True
    flags: +tui

source-repository-package
    type: git
    location: https://github.com/Bodigrim/tar
    tag: ac197ec7ea4838dc2b4e22b9b888b080cedf29cf

source-repository-package
    type: git
    location: https://github.com/hasufell/zip
    tag: 6f02aa48622b8ba764d0cc0e6900f480a107aa96

constraints: http-io-streams -brotli

package libarchive
  flags: -system-libarchive

allow-newer: base, ghc-prim, template-haskell, language-c
