packages: ./ghcup.cabal

constraints: http-io-streams -brotli,
             any.aeson >= 2.0.1.0,
             any.hsc2hs >=0.68.10,
             bzlib-conduit >= 0.3.0.3,
             bz2 >= 1.0.1.1,
             bzlib >= 0.5.2.0,
             directory >= 1.3.8.3,
             filepath == 1.4.101.0 || == 1.4.300.2 || >= 1.5.2.0,
             tar >= 0.6.2.0

package ghcup
  -- generic-arbitrary >= 1.0.0
  ghc-options: -fconstraint-solver-iterations=0

-- https://github.com/haskell/ghcup-hs/issues/1107
-- https://github.com/haskell/unix/pull/318
if arch(arm) || arch(i386)
  constraints: unix >= 2.8.6.0

constraints: text -simdutf

if os(mingw32)
  constraints: zlib +bundled-c-zlib,
               text -simdutf,
               vty-windows >=0.2.0.2

  if impl(ghc >= 9.4)
    constraints: language-c >= 0.9.3


source-repository-package
  type: git
  location: https://github.com/hasufell/uri-bytestring.git
  tag: 4fb5ed14b500c192e6e7a97f6b2b1eb478806001

package libarchive
  flags: -system-libarchive

package aeson-pretty
  flags: +lib-only

package aeson
  flags: +ordered-keymap

package hashable
  flags: -arch-native
