import: cabal.project.common

optimization: 2

-- The release project file always wants to build with -tar on the
-- platforms it supports (which are those it provides config.h files
-- for). The tar flag is only there to circumvent complicated errors
-- during development, which sometimes happens due to libarchive.
package ghcup
    flags: +tui

if os(linux)
  constraints: xz -system-xz
  if arch(x86_64) || arch(i386)
    flags: -tar
    package *
      ghc-options: -split-sections -optl-static
  elif arch(arm)
    flags: +tar
  else
    flags: -tar
elif os(darwin)
  flags: -tar
  constraints: zlib +bundled-c-zlib,
               xz -system-xz
elif os(mingw32)
  flags: -tar
  constraints: xz -system-xz
elif os(freebsd)
  flags: -tar
  constraints: zlib +bundled-c-zlib,
               zip +disable-zstd,
               xz -system-xz
  package *
    ghc-options: -split-sections
else
  package ghcup
    flags: +tar
