packages: ./ghcup.cabal

optional-packages: ./vendored/*/*.cabal

optimization: 2

package ghcup
    tests: True
    flags: +tui

constraints: http-io-streams -brotli,
             any.Cabal ==3.4.0.0 || ==3.6.2.0,
             any.aeson >= 2.0.1.0

source-repository-package
    type: git
    location: https://github.com/hasufell/aeson-pretty.git
    tag: e902ab866bb41d990b66af3644aeb352ff7aaf6f

package libarchive
  flags: -system-libarchive

package aeson-pretty
  flags: +lib-only

package cabal-plan
  flags: -exe

package aeson
  flags: +ordered-keymap

allow-newer: base, ghc-prim, template-haskell, language-c
