-- Generated by stackage-to-hackage

index-state: 2020-10-05T20:10:01Z

with-compiler: ghc-8.8.4

packages:
    ./
  , 3rdparty/lzma/
  , 3rdparty/lzma-clib/
  , 3rdparty/zlib/

source-repository-package
    type: git
    location: https://github.com/haskus/packages.git
    tag: 80a1c5fc07f7226c424250ec17f674cd4d618f42
    subdir: haskus-utils-types

source-repository-package
    type: git
    location: https://github.com/hasufell/hpath.git
    tag: bf6d28cf989b70286e12fecc183d5bbf5454a1a2
    subdir: hpath-io

source-repository-package
    type: git
    location: https://github.com/hasufell/hpath.git
    tag: bf6d28cf989b70286e12fecc183d5bbf5454a1a2
    subdir: hpath-directory

source-repository-package
    type: git
    location: https://github.com/hasufell/text-conversions.git
    tag: 9abf0e5e5664a3178367597c32db19880477a53c

allow-older: *
allow-newer: *

package lzma
    ghc-options: -O2

package lzma-clib
    ghc-options: -O2

package zlib
    ghc-options: -O2

package ghcup
    ghc-options: -O2 -fspec-constr-recursive=16 -fmax-worker-args=16

package streamly
    ghc-options: -O2 -fspec-constr-recursive=16 -fmax-worker-args=16
