packages: ./ghcup.cabal

optional-packages: ./vendored/*/*.cabal

optimization: 2

package ghcup
    tests: True
    flags: +tui

constraints: http-io-streams -brotli,
             any.Cabal ==3.6.2.0,
             any.aeson >= 2.0.1.0

source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a

package libarchive
  flags: -system-libarchive

package aeson-pretty
  flags: +lib-only

package cabal-plan
  flags: -exe

package aeson
  flags: +ordered-keymap

allow-newer: base, ghc-prim, template-haskell, language-c
