packages: ./ghcup.cabal

optional-packages: ./3rdparty/*/*.cabal

source-repository-package
    type: git
    location: https://github.com/haskus/packages.git
    tag: 80a1c5fc07f7226c424250ec17f674cd4d618f42
    subdir: haskus-utils-types

source-repository-package
    type: git
    location: https://github.com/hasufell/hpath.git
    tag: bf6d28cf989b70286e12fecc183d5bbf5454a1a2
    subdir: hpath-io

source-repository-package
    type: git
    location: https://github.com/hasufell/hpath.git
    tag: bf6d28cf989b70286e12fecc183d5bbf5454a1a2
    subdir: hpath-directory

source-repository-package
    type: git
    location: https://github.com/well-typed/optics.git
    tag: a21d34612bfe5a9552ff35df98d7dc6b87e57e28
    subdir: optics-th

source-repository-package
    type: git
    location: https://github.com/well-typed/optics.git
    tag: a21d34612bfe5a9552ff35df98d7dc6b87e57e28
    subdir: optics-extra

source-repository-package
    type: git
    location: https://github.com/well-typed/optics.git
    tag: a21d34612bfe5a9552ff35df98d7dc6b87e57e28
    subdir: optics-core

source-repository-package
    type: git
    location: https://github.com/well-typed/optics.git
    tag: a21d34612bfe5a9552ff35df98d7dc6b87e57e28
    subdir: optics

source-repository-package
    type: git
    location: https://github.com/well-typed/generics-sop.git
    tag: dcac01495c377bd29cf8f6dcf714f23a47edde9d
    subdir: generics-sop

source-repository-package
    type: git
    location: https://github.com/well-typed/generics-sop.git
    tag: dcac01495c377bd29cf8f6dcf714f23a47edde9d
    subdir: sop-core

optimization: 2

package streamly
    ghc-options: -O2 -fspec-constr-recursive=16 -fmax-worker-args=16

package ghcup
    ghc-options: -O2 -fspec-constr-recursive=16 -fmax-worker-args=16

constraints: http-io-streams -brotli

package libarchive
  flags: -system-libarchive

allow-newer: base, ghc-prim, template-haskell, Cabal
