packages: ./ghcup-gen/ghcup-gen.cabal

package ghcup
    tests: False
    flags: +tui +no-exe

source-repository-package
  type: git
  location: https://github.com/haskell/ghcup-hs.git
  tag: a2a605ad892675d317e8415522e2cf12d5e35571

constraints: http-io-streams -brotli,
             any.aeson >= 2.0.1.0

package libarchive
  flags: +system-libarchive

package aeson-pretty
  flags: +lib-only

package cabal-plan
  flags: -exe

package aeson
  flags: +ordered-keymap

package streamly
  flags: +use-unliftio
