packages: ./ghcup-gen/ghcup-gen.cabal

package ghcup
    tests: False
    flags: -tui +no-exe

source-repository-package
  type: git
  location: https://gitlab.haskell.org/haskell/ghcup-hs.git
  tag: v0.1.17.6

constraints: http-io-streams -brotli,
             any.Cabal ==3.6.2.0,
             any.aeson >= 2.0.1.0

package libarchive
  flags: -system-libarchive

package aeson-pretty
  flags: +lib-only

package cabal-plan
  flags: -exe

package aeson
  flags: +ordered-keymap

allow-newer: base, ghc-prim, template-haskell, language-c

