import: cabal.project

optimization: 2

-- The release project file always wants to build with -tar.
-- The tar flag is only there to circumvent complicated errors during
-- development, which sometimes happens due to libarchive.
package ghcup
    flags: +tui -tar

if os(linux)
  if arch(x86_64) || arch(i386)
    package *
      ghc-options: -split-sections -optl-static
elif os(darwin)
  constraints: zlib +bundled-c-zlib,
               xz -system-xz
elif os(mingw32)
  constraints: xz -system-xz
elif os(freebsd)
  constraints: zlib +bundled-c-zlib,
               zip +disable-zstd
  package *
    ghc-options: -split-sections
