import: cabal.project.common

optimization: 2

constraints: xz-clib >= 5.8.0,
             xz -system-xz

package xz
  flags: -system-xz

-- The release project file always wants to build with -tar on the
-- platforms it supports (which are those it provides config.h files
-- for). The tar flag is only there to circumvent complicated errors
-- during development, which sometimes happens due to libarchive.
package ghcup
    flags: +tui

package libyaml-streamly
  flags: -system-libyaml

package libyaml
  flags: -system-libyaml

if os(linux)
  package ghcup
      flags: +yaml-streamly
  if arch(x86_64) || arch(i386)
    flags: -tar
    executable-static: True
    package *
      ghc-options: -split-sections
  elif arch(arm)
    flags: +tar
  else
    flags: -tar
elif os(darwin)
  package ghcup
      flags: +yaml-streamly
  flags: -tar
  constraints: zlib +bundled-c-zlib
elif os(mingw32)
  package ghcup
      flags: +yaml-streamly
  flags: -tar
elif os(freebsd)
  flags: -tar
  constraints: zlib +bundled-c-zlib,
               zip +disable-zstd
  package *
    ghc-options: -split-sections
else
  package ghcup
    flags: +tar
